{
  "name": "mixpanel-headless-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "TypeScript port of mixpanel_headless (Phase 1 verification rig scaffold).",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "conformance-runner",
    "differential"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint .",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "vitest run",
    "referee:bookmark": "vitest run differential/test/bookmark-schema-referee.test.ts",
    "generate": "json2ts vendor/mixpanel-contracts/bookmark.json differential/src/generated/reports/bookmark.ts --no-enableConstEnums --no-unknownAny --unreachableDefinitions",
    "generate:error-codes": "node scripts/gen-error-codes.mjs",
    "vendor:drift": "bash scripts/check-vendor-drift.sh",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "check": "npm run typecheck && npm run lint && npm run fmt:check && npm run test && npm run smoke:browser",
    "sync:corpus": "bash scripts/sync-corpus.sh",
    "conformance": "node scripts/run-conformance.mjs",
    "oracle": "node scripts/run-oracle.mjs",
    "generate:api-map": "node scripts/generate-api-map.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.19.43",
    "ajv": "^8.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "fast-check": "^4.0.0",
    "json-schema-to-typescript": "15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}
