// Library build: the three publishable packages extend this (composite,
// declaration + source maps into `dist/`). Test/rig projects extend
// `tsconfig.base.json` directly with `noEmit`.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "isolatedDeclarations": true,
    // `stripInternal` is deliberately OFF (docs/history/cleanup-plan-2026-09.md §7.4 deviation,
    // measured 2026-09-14): tsc strips any declaration whose LEADING COMMENT
    // contains the substring "@internal" — prose mentions and the 13
    // `@module … @internal` file headers (which sit above the first import
    // and would strip it from the .d.ts) included — and ~170 member-level
    // tags are exercised by the rig, browser src and the white-box tests
    // (571 errors). Re-measured after the Phase 6 sweep: `tsc -b` itself
    // fails because the white-box test projects consume core's emitted
    // .d.ts through project references and read `@internal` members
    // (`Filter._property`, `MixpanelClient.core`, …), and a
    // `skipLibCheck: false` pass over `packages/*/dist/**/*.d.ts` reports
    // 46 dangling references in 27 files (41 × TS2305, 5 in internal.d.ts).
    // Flipping it needs the docstring pass to untag those members first.
    // The boundary the plan actually wants — nothing tagged `@internal`
    // reachable from the public barrel — is enforced by
    // tests/core-public-surface.test.ts.
    "declarationMap": true,
    "sourceMap": true
  }
}
