// Repo-level tests (`tests/`) belong to no workspace; this project pulls
// them under the same strict base as everything else (referenced from the
// root `tsconfig.json` solution file).
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["tests", "vitest.config.ts"]
}
